.Dd May 30, 2020
.Dt SFEED_HTML 1
.Os
.Sh NAME
.Nm sfeed_html
.Nd format feed data to HTML
.Sh SYNOPSIS
.Nm
.Op Ar file...
.Sh DESCRIPTION
.Nm
formats feed data (TSV) from
.Xr sfeed 1
from stdin or
.Ar file
to stdout in HTML.
If one or more
.Ar file
are specified, the basename of the
.Ar file
is used as the feed name in the output.
If no
.Ar file
parameters are specified and so the data is read from stdin the feed name
is empty.
.Pp
Items with a timestamp from the last day compared to the system time at the
time of formatting are counted and marked as new.
.Pp
There is an example style.css stylesheet file included in the distribution.
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr sfeed 1 ,
.Xr sfeed_frames 1 ,
.Xr sfeed_plain 1 ,
.Xr sfeed 5
.Sh AUTHORS
.An Hiltjo Posthuma Aq Mt hiltjo@codemadness.org
